---

- name: install C++ Build Tools 2015
  win_package:
    name="install C++ Build Tools 2015"
    path="http://go.microsoft.com/fwlink/?LinkId=691126&fixForIE=.exe"
    Product_Id=="{35433594-85A3-3EEA-963E-0E5E860B82D6}"
    Arguments="/passive"
